<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Certifications</title>
        <style>
            li{
                list-style: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                
            }
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            h1{
                text-align: center;
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            a{
                text-decoration: none;
                color: black;
            }
            
        </style>
            
        </style>
    </head>
    https://www.linkedin.com/posts/supriya-ganne-5b475825b_python-udemy-activity-7044699390820683776-y9sY?utm_source=share&utm_medium=member_desktop
    <body style="background-color:cornflowerblue;">
        <h1>My Certifications</h1>
        <ul>
            <li><a href="https://www.linkedin.com/posts/supriya-ganne-5b475825b_python-edyst-activity-7044700022180913152-O8aw?utm_source=share&utm_medium=member_desktop">Certified in basics of python(EDYST)</a></li>
            <li><a href="https://www.linkedin.com/posts/supriya-ganne-5b475825b_python-udemy-activity-7044699390820683776-y9sY?utm_source=share&utm_medium=member_desktop">Certified in complete python developer course(Udemy)</a></li>
            <li><a href="https://www.linkedin.com/posts/supriya-ganne-5b475825b_srivasaviengineeringcollege-activity-7044693156113616896-NcOZ?utm_source=share&utm_medium=member_desktop">Certified in Azure fundamentals(Microsoft-AZ900)</a></li>
            <li><a href="https://www.linkedin.com/posts/supriya-ganne-5b475825b_aws-academy-graduate-aws-academy-cloud-activity-7056257069938589696-E_DK?utm_source=share&utm_medium=member_desktop">Certified in AWS Foundation(AwsAcademy)</a></li>
            <li><a href="https://www.linkedin.com/posts/supriya-ganne-5b475825b_aws-academy-graduate-aws-academy-cloud-activity-7056264327758024704-s0hb?utm_source=share&utm_medium=member_desktop">Certified in AWS Architecture(AwsAcademy)</a></li>
        </ul>
    </body>
</html>    