<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Skills</title>
        <style>
            li{
                list-style: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                
            }
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            h1{
                text-align: left;
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            
        </style>
    </head>
    <body style="background-color:cornflowerblue;">
        <div>
            <h1>My Skills</h1>
            <ul>
                <li>Communicataion skills</li>
                <li>problem solving skills</li>
                <li>Critical thinking</li>
                <li>leadership skills</li>
                <li>Analytical skills</li>
                <li>Programming skills</li>
            </ul>
    </div>
    </body>
</html>